html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --background-color: #191919;
  --primary-color: #ff004f;
  --secondary-color: #f3f2f2;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* Typography */
::selection {
  background-color: var(--color-primary);
  color: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  color: var(--secondary-color);
  background: var(--background-color);
}

h1,
h2,
h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

h5 {
  font-size: 2rem;
}
p {
  margin: 0;
}

/* Top Button*/
#topBtn {
  display: none;
  position: fixed;
  bottom: 2.5rem;
  right: 3rem;
  z-index: 99;
  background-color: var(--primary-color);
  margin: 2rem;
}

/* Introduction */
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: var(--background-color);
  margin-bottom: 5rem;
}

.container {
  padding: 1rem 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 110px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 1rem 2rem;
}

nav ul li a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1.8rem;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .fa-solid {
  display: none;
}

.hero {
  display: flex;
  justify-content: space-between;
}

.header-text {
  margin-top: 15%;
  max-width: 600px;
}

.header-text h1,
h4 {
  color: var(--secondary-color);
  margin-bottom: 2rem;
}

span {
  color: var(--primary-color);
}

.header-text p {
  color: var(--secondary-color);
  line-height: 1.5;
}

.img-box {
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.img-box img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.img-box:hover .back-img {
  bottom: 40px;
}

.img-box:hover .main-img {
  left: 54%;
}

.btn {
  margin: 5rem auto;
  width: fit-content;
  border: 1px solid var(--primary-color);
  padding: 1.4rem 5rem;
  border-radius: 6px;
  text-decoration: none;
  color: var(--secondary-color);
  transition: background 0.5s;
  cursor: pointer;
  font-size: 2rem;
}

.btn:hover {
  background: var(--primary-color);
}

.btn__primary {
  display: inline-block;
  background: var(--primary-color);
}

.btn__secondary {
  display: block;
  background: none;
}

/* About */
#about {
  padding: 3rem 0;
  color: var(--secondary-color);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  align-self: center;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 6rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.tab-titles {
  display: flex;
  margin: 2rem 0 4rem;
}

.tab-links {
  margin-right: 5rem;
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 1.5rem 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 1.8rem;
  margin: 1rem 0 1.5rem;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.experience-container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin: 1rem 0 1.5rem;

}

.tab-contents article {
  display: flex;
  width: 20rem;
  flex-direction: row;
  justify-content: left;
  gap: 1.8rem;
  align-items: center;
}

article i {
  color: var(--primary-color);
  font-size: 2.5rem;
}

article p {
  font-size: 1.8rem;
}

/* Services */
#services {
  margin-bottom: 5rem;
  padding: 3rem 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 4rem;
  margin-top: 5rem;
}

.services-list div {
  background: #262626;
  padding: 4rem;
  font: 1.3rem;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 5rem;
  margin-bottom: 3rem;
}

.services-list div h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.services-list div a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.5rem;
  margin-top: 2rem;
  display: inline-block;
}

.services-list div:hover {
  background: var(--primary-color);
  transform: translateY(-10px);
}

/* Portfolio */
#porfolio {
  padding: 3rem 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 4rem;
  margin-top: 5rem;
  transition: opacity 0.5s ease-in-out;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 4rem;
  text-align: center;
  font-size: 1.8rem;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 2rem;
}

.layer a {
  margin-top: 20px;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 6rem;
  background: var(--secondary-color);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/* Contact */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 3rem;
}
.contact-left p a{
  text-decoration: none;
  color: var(--secondary-color);
}
.contact-left p i {
  color: var(--primary-color);
  margin-right: 1.5rem;
  font-size: 2.5rem;
}

.social-icons {
  margin-top: 3rem;
}

.social-icons a {
  text-decoration: none;
  font-size: 3rem;
  margin-right: 1.5rem;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: var(--primary-color);
  transform: translateY(-5px);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 1.5rem;
  margin: 1.5rem 0;
  color: var(--secondary-color);
  font-size: 1.8rem;
  border-radius: 6px;
}

form .btn__primary {
  padding: 1.4rem 6rem;
  margin-top: 2rem;
  cursor: pointer;
}

/* toast*/

#toastBox {
  position: absolute;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;
}

.toast {
  width: 400px;
  height: 80px;
  background: #fff;
  font-weight: 500;
  margin: 15px 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  position: relative;
  transform: translateX(100%);
  animation: moveleft 0.5s linear forwards;
}

@keyframes moveleft {
  100% {
    transform: translateX(0);
  }
}

.toast i {
  margin: 0 20px;
  font-size: 35px;
  color: green;
}

.toast.error i {
  color: red;
}

.toast::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: green;
  animation: anim 5s linear forwards;
}

@keyframes anim {
  100% {
    width: 0;
  }
}

.toast.error::after {
  background: red;
}

#msg {
  color: aqua;
  margin-top: -40px;
  display: block;
}

@media only screen and (max-width: 768px) {
  .header{
    max-height: 55rem;
  }

  nav .fa-solid {
    display: block;
    font-size: 2.5rem;
  }

  nav ul {
    background: var(--primary-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 2.5rem;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  nav ul li a::after {
    background-color: var(--background-color);
  }

  .hero {
    flex-direction: column;
  }

  .img-box {
    display: none;
  }

  .header-text {
    margin: 25% 0;
    font-size: 2rem;
  }

  .header-text h1 {
    font-size: 4rem;
  }

  .sub-title {
    font-size: 4rem;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 2.2rem;
  }

  .tab-links {
    font-size: 2rem;
    margin-right: 2rem;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
